@goto .Part3_after_game if:game_status==3
@goto .Part1 if:quest_stage==0
@stop
# Part1
@back bg_1
@bgm bg_music
@hideUI MainUI

@print "Кто эта девушка... Она явно чем-то обеспокоена" printer:MyPrinter

@char Alice.smile pos:+15,-50 scale:0.8
@printer Bubble.Left pos:35,75
Alice: "Привет, ты похож на доброго парня! Как тебя зовут?" 

@input name summary:"Введите ваше имя"
@stop

Alice.happy: "Рада познакомиться, {name}!" 

@char Alice.sad pos:+25,-50 scale:0.8

@print "Ты явно чем-то обеспокоена, чем-то могу помочь?" printer:MyPrinter

@printer Bubble.Left pos:45,75
Alice: "Да, я проиграла свои трусики в карты, и мне нужно их обратно!"
@char Alice.happy pos:+25,-50 scale:0.8

@choice "Я помогу тебе найти трусики" goto:.HAPPY_CHOICE
@choice "О ты сейчас без трусиков? Ха-ха-ха" goto:.SAD_CHOICE
@stop

# SAD_CHOICE
@char Alice.sad pos:+10,-50 scale:0.8
@printer Bubble.Left pos:30,75
Alice: "Ха-ха, ну ты и шутник! Видимо тебя тоже забавляет, то что я тут без трусиков!"
Alice: "ИЗВРАЩЕНЕЦ!"

@char Alice.idle pos:+10,-50 scale:0.8
Alice: "Ты можешь помочь мне найти мои трусики?"

@print "Да, конечно, я помогу тебе найти трусики" printer:MyPrinter
@goto .DEVIANT_CHOICE

# HAPPY_CHOICE
@char Alice.happy pos:+10,-50 scale:0.8
@printer Bubble.Left pos:30,75
Alice: "Спасибо, {name}! Ты такой милый!"

# DEVIANT_CHOICE
@print "Но если он такой Извращенец, мне нечего ему предложить..." printer:MyPrinter

@char Alice.sad pos:+10,-50 scale:0.8
@printer Bubble.Left pos:30,75
Alice: "Нууу, Блин! Я не знаю, что делать! Может быть ты мне поможешь?"

@print "У тебя есть идеи, что еще ему предложить?" printer:MyPrinter

@char Alice.smile pos:+10,-50 scale:0.8
@printer Bubble.Left pos:30,75
Alice: "Я вот всем сердцем верю в тебя, поэтому сыграй на мой лифчик!"

@print "Ты уверена?" printer:MyPrinter

@char Alice.sad pos:+10,-50 scale:0.8
@printer Bubble.Left pos:30,75
Alice: "Отвернись, пока я не сниму его!"

@char Alice.happy pos:+10,-50 scale:0.8
Alice: "Готово! Держи! Хуже уже не будет!"

@hideChars
@hidePrinter
@showUI MainUI
@showUI Pick_1
@wait 1
@set quest_stage+=1
@stop

# Part1_after_dialogue
@print "Так, тут явно мне не найти трусики, но я могу попробовать найти их в другом месте" printer:MyPrinter
@wait 1
@hidePrinter
@stop

# Part2
@back bg_2
@hideUI MainUI
@print "В переулке ты замечаешь парня, который ловко перебирает колоду карт" printer:MyPrinter

@char Deviant.sad pos:+60,-50 scale:0.8
@char Deviant look:left


@char Deviant.idle pos:+80,-50 scale:0.8
@printer Bubble.Right pos:60,75
Deviant: "Эй, ты! Стой там. Что тебе нужно?"


@print "Я слышал, что ты выиграл трусики у одной девушки... Это правда?" printer:MyPrinter

@char Deviant.happy pos:+80,-50 scale:0.8
@printer Bubble.Right pos:60,75
Deviant: "Ха! Да, эта бедняжка проиграла мне в карты. Но зачем тебе это знать?"

@choice "Я хочу вернуть трусики девушке" goto:.RETURN
@choice "Я своего рода тоже ценитель, видишь лифчик уже у меня" goto:.BRA
@stop

# RETURN
@char Deviant.sad pos:+80,-50 scale:0.8
@printer Bubble.Right pos:60,75
Deviant: "Ну и дела! Я погляжу тут у нас подкаблучник?"
@goto .AFTER_CHOICE
@stop

# BRA
@char Deviant.smile pos:+80,-50 scale:0.8
@printer Bubble.Right pos:60,75
Deviant: "Ха-ха, ну ты молодец! Я вижу ты тоже ценитель!"
@goto .AFTER_CHOICE
@stop

# AFTER_CHOICE
@char Deviant.sad pos:+80,-50 scale:0.8
@printer Bubble.Right pos:60,75
Deviant: "Что предлагаешь?"
@char Deviant.idle pos:+80,-50 scale:0.8

@print "Давай сыграем, я ставлю лифчик ты трусики" printer:MyPrinter

@char Deviant.happy pos:+80,-50 scale:0.8
@printer Bubble.Right pos:60,75
Deviant: "Кто выиграет, того и комплект, согласен!"
Deviant: "Заходи, сыграем."

@hideChars
@hidePrinter
@showUI MainUI
@wait 1
@set quest_stage+=1

@stop

# Part2_wait_game
@print "Так, нам явно нужно будет обыграть этого парня!" printer:MyPrinter
@wait 1
@hidePrinter
@stop

# Part3
@loadScene GameScene additive! if:game_status==0
@hideAll
@hideUI MainUI
@hideChars
@stopBgm
@bgm action_music

@printer MyPrinter
Deviant: "Все просто, тебе нужно найти пары"

@print "Хмм... Почему она проиграла?" printer:MyPrinter
@wait 1
@hidePrinter
@set game_status=1
@stop

# Part3_after_game

@printer Bubble.Right pos:60,75
Deviant: "Я удивлен!"
Deviant: "Ты выиграл! Вот трусики, которые ты искал!"
@showUI Pick_2
Deviant: "Может еще раз сыграем?"

@print "Как нибудь, в другой раз" printer:MyPrinter
@print "Я пойду" printer:MyPrinter
@hidePrinter
@hideChars
@loadScene MainScene additive!
@goto .Part4
@stop

# Part4
@back bg_2
@stopBgm
@bgm bg_music
@print "Интересно, что такого в этом белье?" printer:MyPrinter
@print "Он явно был заинтересован в комплекте" printer:MyPrinter
@print "Надо найти Алису" printer:MyPrinter
@hidePrinter
@showUI MainUI
@set quest_stage+=1
@stop

# Part4_after_game_1
@print "Тут не видно Алисы, может она там же?" printer:MyPrinter
@hidePrinter
@wait 1
@stop

# Part4_after_game_2
@print "Туда мне пока путь закрыт. Он явно сильно возбужден, не хочу накалять обстановку..." printer:MyPrinter
@hidePrinter
@wait 1
@stop

# Part5
@back bg_1
@hideUI MainUI
@char Alice.sad pos:+25,-50 scale:0.8
@printer Bubble.Left pos:45,75
Alice: "{name} как успехи? Нашел мои трусики?"


@print "Было тяжело, но справился!" printer:MyPrinter
@char Alice.smile pos:+25,-50 scale:0.8

@char Deviant.sad pos:+85,-50 scale:0.8
@printer Bubble.Right pos:65,75
Deviant: "СТООЙ! Не отдавай ей белье!"

@char Alice.sad pos:+25,-50 scale:0.8
@printer Bubble.Left pos:45,75
Alice: "Опять ты! Что тебе нужно?"

@print "Что? Почему?" printer:MyPrinter
@char Deviant.happy pos:+85,-50 scale:0.8
@printer Bubble.Right pos:65,75
Deviant: "Это же комплект волшебницы! Он может исполнить любое твое желание!"
Deviant: "Если отдашь мне, я помогу тебе исполнить любое желание!"
Deviant: "Девшуки? Золото? Слава? Все что угодно!"

@print "Хммм..." printer:MyPrinter

@char Alice.idle pos:+25,-50 scale:0.8
@printer Bubble.Left pos:45,75
Alice: "Не слушай его, {name}! Он обманщик!"

@print "Я выиграл комплект у тебя в карты, с чего вдруг я должен его тебе отдать?" printer:MyPrinter

@char Deviant.idle pos:+85,-50 scale:0.8
@printer Bubble.Right pos:65,75
Deviant: "Не спорю карточный долг это святое"
Deviant: "Но я тебе помогу с настройкой"
Deviant: "Мы можем стать отличными напарниками"

@char Alice.sad pos:+25,-50 scale:0.8
@printer Bubble.Left pos:45,75
Alice: "Вы серьезно?!!!"
Alice: "Вы сейчас похоже на двух извращенцев!"
Alice: "{name}, ты же не такой!"
Alice: "Не оставишь же ты милую девушку с голой задницей?"

@print "А с чего мне его и тебе отдавать?" printer:MyPrinter
@print "Вдруг он говорит правду?" printer:MyPrinter

@char Alice.idle pos:+25,-50 scale:0.8
@printer Bubble.Left pos:45,75
Alice: "Он просто извращенец! Который продаст мои трусики таким же извращенцам!"

@print "Ну и устроили вы тут! АХ-ХА-ХА" printer:MyPrinter
@print "Мне прям смешно от самой ситуации, что же мне с вами делать?" printer:MyPrinter

@char Alice.smile pos:+25,-50 scale:0.8
@char Deviant.sad pos:+85,-50 scale:0.8

@choice "Отдать трусики Парню" goto:.GIVE_DEVIANT
@choice "Отдать трусики Алисе" goto:.GIVE_ALICE
@choice "Оставить комплект себе" goto:.TAKE_SELF
@stop

# GIVE_DEVIANT
@char Deviant.happy pos:+85,-50 scale:0.8
@printer Bubble.Right pos:65,75
Deviant: "Красавчик! Пойдем за кружкой пива обсудим планы!"

@char Alice.idle pos:+25,-50 scale:0.8
@printer Bubble.Left pos:45,75
Alice: "Тупые извращенцы! Я вас обоих ненавижу!"
Alice: "Ждите кары!"
@goto .FINAL_PART
@stop

# GIVE_ALICE
@char Deviant.sad pos:+85,-50 scale:0.8
@printer Bubble.Right pos:65,75
Deviant: "Подкаблучник! Ходи оглядывайся!

@char Alice.happy pos:+25,-50 scale:0.8
@printer Bubble.Left pos:45,75
Alice: "{name}, спасибо, ты очень даже милый парень, я в тебе не ошиблась!"
Alice: "Пойдем угощу тебя пивом!"
@goto .FINAL_PART
@stop

# TAKE_SELF
@char Deviant.idle pos:+85,-50 scale:0.8
@printer Bubble.Right pos:65,75
Deviant: "Ну и баран!"

@char Alice.idle pos:+25,-50 scale:0.8
@printer Bubble.Left pos:45,75
Alice: "Я ошиблась в тебе!"
@goto .FINAL_PART
@stop

# FINAL_PART
@hideALL
@hideChars
@hidePrinter
@loadScene EndScene additive!
@stop