# Part1
@back bg_1
@hideUI MainUI

; Настройка сцены и ввод имени


@print "Кто эта девушка... Она явно чем-то обеспокоена" printer:MyPrinter

@char Alice.smile pos:+15,-50 scale:0.8
@printer Bubble.Left pos:35,75
Alice: "Привет, ты похож на доброго парня! Как тебя зовут?" 

@input name summary:"Введите ваше имя"
@stop
; Переход к следующей части сценария
Alice.happy: "Рада познакомиться, {name}!" 

@char Alice.sad pos:+25,-50 scale:0.8


@print "Ты явно чем-то обеспокоена, чем-то могу помочь?" printer:MyPrinter

@printer Bubble.Left pos:45,75
Alice: "Да, я проиграла свои трусики в карты, и мне нужно их обратно!"
@char Alice.happy pos:+25,-50 scale:0.8


@choice "Я помогу тебе найти трусики" goto:.HAPPY_CHOICE
@choice "О ты сейчас без трусиков? Ха-ха-ха" goto:.SAD_CHOICE
@stop


# SAD_CHOICE
@char Alice.sad pos:+10,-50 scale:0.8
@printer Bubble.Left pos:30,75
Alice: "Ха-ха, ну ты и шутник! Видимо тебя тоже забавляет, то что я тут без трусиков!"
Alice: "ИЗВРАЩЕНЕЦ!"


@char Alice.idle pos:+10,-50 scale:0.8
Alice: "Ты можешь помочь мне найти мои трусики?"

@print "Да, конечно, я помогу тебе найти трусики" printer:MyPrinter
@goto .DEVIANT_CHOICE

# HAPPY_CHOICE
@char Alice.happy pos:+10,-50 scale:0.8
@printer Bubble.Left pos:30,75
Alice: "Спасибо, {name}! Ты такой милый!"

# DEVIANT_CHOICE
@print "Но если он такой Извращенец, мне нечего ему предложить..." printer:MyPrinter

@char Alice.sad pos:+10,-50 scale:0.8
@printer Bubble.Left pos:30,75
Alice: "Нууу, Блин! Я не знаю, что делать! Может быть ты мне поможешь?"

@print "У тебя есть идеи, что еще ему предложить?" printer:MyPrinter

@char Alice.smile pos:+10,-50 scale:0.8
@printer Bubble.Left pos:30,75
Alice: "Я вот всем сердцем верю в тебя, поэтому сыграй на мой лифчик!"

@print "Ты уверена?" printer:MyPrinter

@char Alice.sad pos:+10,-50 scale:0.8
@printer Bubble.Left pos:30,75
Alice: "Отвернись, пока я не сниму его!"

@char Alice.happy pos:+10,-50 scale:0.8
Alice: "Готово! Держи! Хуже уже не будет!"



@hideChars
@hidePrinter
@showUI MainUI
@wait 1
@set quest_stage+=1
@stop

# Part1_after_dialogue
@print "Так, тут явно мне не найти трусики, но я могу попробовать найти их в другом месте" printer:MyPrinter
@wait 1
@hidePrinter
@stop

# Part2
@back bg_2
@hideUI MainUI
@print "В переулке ты замечаешь парня, который ловко перебирает колоду карт" printer:MyPrinter

@char Deviant.sad pos:+60,-50 scale:0.8
@char Deviant look:left


@char Deviant.idle pos:+80,-50 scale:0.8
@printer Bubble.Right pos:60,75
Deviant: "Эй, ты! Стой там. Что тебе нужно?"


@print "Я слышал, что ты выиграл трусики у одной девушки... Это правда?" printer:MyPrinter

@char Deviant.happy pos:+80,-50 scale:0.8
@printer Bubble.Right pos:60,75
Deviant: "Ха! Да, эта бедняжка проиграла мне в карты. Но зачем тебе это знать?"

@choice "Я хочу вернуть трусики девушке" goto:.RETURN
@choice "Я своего рода тоже ценитель, видишь лифчик уже у меня" goto:.BRA
@stop

# RETURN
@char Deviant.sad pos:+80,-50 scale:0.8
@printer Bubble.Right pos:60,75
Deviant: "Ну и дела! Я погляжу тут у нас подкаблучник?"
@goto .AFTER_CHOICE
@stop

# BRA
@char Deviant.smile pos:+80,-50 scale:0.8
@printer Bubble.Right pos:60,75
Deviant: "Ха-ха, ну ты молодец! Я вижу ты тоже ценитель!"
@goto .AFTER_CHOICE
@stop

# AFTER_CHOICE
@char Deviant.sad pos:+80,-50 scale:0.8
@printer Bubble.Right pos:60,75
Deviant: "Что предлагаешь?"
@char Deviant.idle pos:+80,-50 scale:0.8

@print "Давай сыграем, я ставлю лифчик ты трусики" printer:MyPrinter

@char Deviant.happy pos:+80,-50 scale:0.8
@printer Bubble.Right pos:60,75
Deviant: "Кто выиграет, того и комплект, согласен!"
Deviant: "Заходи, сыграем."

@hideChars
@hidePrinter
@showUI MainUI
@wait 1
@set quest_stage+=1

@stop

# Part2_wait_game
@print "Так, нам явно нужно будет обыграть этого парня!" printer:MyPrinter
@wait 1
@hidePrinter
@stop


# Part3
@loadScene GameScene additive! if:game_status==0
@hideAll
@hideUI MainUI
@hideChars

@printer MyPrinter
Deviant: "Все просто, тебе нужно найти пары"

@print "Хмм... Почему она проиграла?" printer:MyPrinter
@wait 1
@hidePrinter
@set game_status=1


# Part3_after_game


# Part4

